<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>

<link href="index.css" type="text/css" rel="stylesheet" />

</head>
<body>
    

<ul>

<li>HOME</li>
<li>ABOUT</li>
<li>CONTACT</li>
<li>SETTING</li>

</ul>

 






    <center>
    <table border="1">
        <tr>
           
            <td><center>HOME</center></td>
            <td><center>GO TO NEXT PAGE</center></td>
            <td><center>BOOKS</center></td>
            <td><center>VIDEOSE & AUDIOSE</center></td>
            <td><center>APPLY ONLINE</center></td>
            <td><center>ABOUT US</center></td>
            <td><center>CONTACT US</center></td>
           
        </tr>
    
    </table>

</center>
<p>


<button>SUBMIT</button>  
</p>












<div>

<p1>


    Tayyab word is the best Tayyab word is the best Tayyab word is the best Tayyab word is the best
    Tayyab word is the best Tayyab word is the best Tayyab word is the best Tayyab word is the best
    Tayyab word is the best<b> Tayyab word is the best Tayyab word is the best Tayyab word is the best</b>


</p1>
</div>













</body>
</html>